CREATE TABLE FeralInterventionForm (
	RecordNumber int NOT NULL AUTO_INCREMENT,
	primary key(RecordNumber), 
	DateAndTime varchar(200),
	FullName varchar(200),
	Phone1 varchar(15),
	Phone2 varchar(15),
	ProblemLocation varchar(200),
	ProblemDescription varchar(200),
	MeasuresTaken varchar(200),
	OthersWorking varchar(15),
	AdditionalComments varchar(200),
	OthersContact varchar(200),
	VolunteerResponding varchar(200),
	ResponseDate varchar(15),
	CustNeedOutcome varchar(200),
	BeatTeamLeader varchar(200),
	Outcome varchar(200),
	CompletionDate varchar(200)
);

INSERT INTO FeralInterventionForm VALUES
	('NULL', '11/25/2013 10:30:37', 'NA', '916-682-1883', 'NA', 'long address', 'long description', 'measures here', 'Yes', 'additional comments', 'name and contact', 'responder', '4/26/2014', 'needed outcome', 'beat leader name', 'outcome', 'completion date');

	
	
CREATE TABLE ReportColonyForm (
	Comments1 varchar(200),
	Responder varchar(200),
	Status varchar(200),
	RecordNumber int NOT NULL AUTO_INCREMENT,
	primary key(RecordNumber), 
	DateAndTime varchar(200),
	FeedIfReturned varchar(15),
	FullName varchar(200),
	Email varchar(200),
	Phone1 varchar(15),
	Phone2 varchar(15),
	ColonyAddress varchar(200),
	City varchar(200),
	County varchar(200),
	ZipCode varchar(200),
	AnyoneAttempted varchar(15),
	ApproximateCats int,
	Kittens varchar(15),
	ColonyCareGiver varchar(15),
	FeederDescription varchar(200),
	Injured varchar(15),
	InjuryDescription varchar(200),
	FriendlyPet varchar(15),
	ColonySetting varchar(200),
	Comments varchar(200),
	ReqAssistance varchar(15),
	VolunteerResponding varchar(200),
	ResponseDate varchar(15),
	CustNeedOutcome varchar(200),
	BeatTeamLeader varchar(200),
	Outcome varchar(200),
	CompletionDate varchar(200),
	Lat decimal(10,8),
	Lng decimal(11,8)
);


INSERT INTO ReportColonyForm VALUES
	('', '', '', 'NULL', '11/25/2013 10:30:37', 'no', 'full name', 'email2@yahoo.com', '916-682-1883', 'NA', 'long address', 'city', 'county', 'zip', 'Yes', '5', 'No', 'No', 'neighbor', 'Yes', 'descrpition of injury', 'Yes', 'setting of colony', 'comments', 'no', 'responder', '4/26/2014', 'needed outcome', 'beat leader name', 'outcome', 'completion date', 38.50689300, -121.54801400);

	
CREATE TABLE VolunteerForm (
  RecordNumber INT PRIMARY KEY AUTO_INCREMENT,
  Comments TEXT,
  VolunteerStatus VARCHAR(200) NULL DEFAULT 'Inactive',
  DateAndTime VARCHAR(255),
  FullName VARCHAR(255),
  Address VARCHAR(255),
  Email VARCHAR(255),
  Phone1 VARCHAR(255),
  Phone2 VARCHAR(255),
  PreferedContact VARCHAR(255),
  contactemail INT,
  contactphone1 INT,
  contactphone2 INT,
  TypeOfWork VARCHAR(255),
  transporting  TINYINT,
  helptrap TINYINT,
  helpeducate TINYINT,
  usingphone TINYINT,
  helpingclinic TINYINT,
  other TINYINT,
  OtherTasks VARCHAR(255),
  PastWorkExp TEXT,
  UnknownNameColumn  VARCHAR(255),
  ResponseDate VARCHAR(45),
  EmailResponse VARCHAR(255),
  BEATId INT,
  BEATName VARCHAR(255),
  BEATGeneralArea VARCHAR(255),
  BEATZipCodes VARCHAR(255),
  BEATTrainDate VARCHAR(255),
  BEATMembers VARCHAR(255),
  BEATMembersPhone VARCHAR(255),
  BEATMemberEmails  VARCHAR(255),
  BEATType VARCHAR(255),
  BEATNotes TEXT,
  BEATStatus VARCHAR(255),
  TriageBEATNotes VARCHAR(255),
  DateActivated VARCHAR(45),
  WorkshopAttended VARCHAR(255),
  WorkshopDate VARCHAR(45));

INSERT INTO `sacferals`.`VolunteerForm` (`Comments`, `FullName`, `Address`, `Email`, `Phone1`, `Phone2`, `contactemail`, `contactphone1`, `contactphone2`, `TypeOfWork`, `transporting`, `helptrap`, `helpeducate`, `usingphone`, `helpingclinic`, `other`, `OtherTasks`, `PastWorkExp`, `BEATId`, `BEATName`, `BEATGeneralArea`, `BEATZipCodes`, `BEATTrainDate`, `BEATMembers`, `BEATMembersPhone`, `BEATMemberEmails`, `BEATType`, `BEATNotes`, `BEATStatus`, `TriageBEATNotes`) VALUES ('Something something something stuff stuff stuff things things things', 'First Last', '123 Small St., Sacramento, CA, 95828', 'fl@email.com', '(123)456-7890', '(987)654-3210', '1', '0', '0', 'List of work', '1', '0', '0', '0', '0', '0', 'Other tasks details', 'Relavant experiances', '1', 'South', 'Elk Grove, South Sac.  ', '95823, 95758, 95634\n', '6/22/2014\n', 'Member Name', '(123) 987 - 4561', 'beat@email.com', 'TRAPPING/TRANSPORT\n', 'NEEDS TO MENTOR WITH TRANSPORT\n', 'Experienced?\n', 'All City when able\n');
	


CREATE TABLE CannedQueries (
	ID int NOT NULL AUTO_INCREMENT,
	QueryName varchar(45) NOT NULL,
	QueryString varchar(200) NOT NULL,
	PRIMARY KEY (ID)
);

INSERT INTO CannedQueries values
	('', 'Default', "SELECT * FROM ReportColonyForm");

INSERT INTO CannedQueries VALUES
	('','status open', "SELECT * FROM ReportColonyForm where Status='open'");


CREATE TABLE SundaySSPCA (
	RecordNumber int NOT NULL AUTO_INCREMENT,
	primary key(RecordNumber), 
	DateAndTime varchar(200),
	FullName varchar(200),
	Phone1 varchar(15),
	Phone2 varchar(15),
	Email varchar(200),
	CoonyName varchar(200),
	StreetAddress varchar(200),
	City varchar(200),
	Zip varchar(200),
	Trapping varchar(200),
	AreYou varchar(200),
	ClinicDates varchar(200),
	ApproximateCats varchar(200),
	AdditionalComments varchar(200),
	VolunteerFollowUp varchar(200),
	SundayClinicPeople varchar(200)
);

INSERT INTO SundaySSPCA VALUES
	('NULL', '11/25/2013 10:30:37', 'Some name', '916-613-4444', '(503) 111-2222', 'email2@yahoo.com', 'nameOfColony', 'street address', 'sac', '12345', 'yes', 'yes', 'clinic date 1 and 2', '3', 'additional comments', 'triage volunteer: folow up', 'sunday clinick ppl (sspca or)');


CREATE TABLE EmergencyC4CCVouchers (
	RecordNumber int NOT NULL AUTO_INCREMENT,
	primary key(RecordNumber), 
	VoucherNumber varchar(200),
	DateAndTime varchar(200),
	IssuedBy varchar(200),
	IssuedTo varchar(200),
	Phone varchar(200),
	Colony varchar(200),
	Street varchar(200),
	City varchar(200),
	Zip varchar(200),
	EmergencyGiven varchar(200)
);

INSERT INTO EmergencyC4CCVouchers VALUES
	('NULL', 'SF 001', '11/25/2013 10:30:37', 'Some name', 'some name 2', '916-613-4444', 'colony name1', 'colony street', 'city1', '12345', 'pregnant mama');


 create table SacFeralsAdmin(adminid int not null auto_increment, 
 primary key(adminid),
 fname varchar(80), 
 lname varchar(80), 
 password varchar(30),
 level int);
 
 insert into SacFeralsAdmin values("54", "Bob", "Smith", "123", "1");
 insert into SacFeralsAdmin values("55", "Mary", "Jones", "abc", "2");
 
 
 
 create table SacFeralsUsers(userid int not null auto_increment, 
 primary key(userid),
 username varchar(80), 
 email varchar(80), 
 password varchar(30),
 level int);
 
 insert into SacFeralsUsers values("56", "Guest1", "guest1@yahoo.com", "123", "1");
 insert into SacFeralsUsers values("57", "Guest2", "guest2@yahoo.com", "abc", "2");







